<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="425dp"
        android:layout_height="749dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ecran_d_accueil3" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="206dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:importantForAccessibility="no"
                android:onClick="lancerJouer"
                app:srcCompat="@drawable/menujouer" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:importantForAccessibility="no"
                android:onClick="lancerBoutique"
                app:srcCompat="@drawable/menuboutique" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:importantForAccessibility="no"
                android:onClick="lancerMDJ"
                app:srcCompat="@drawable/menumdj" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:importantForAccessibility="no"
                android:onClick="lancerOption"
                app:srcCompat="@drawable/menuoption" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:importantForAccessibility="no"
                android:onClick="lancerCredit"
                app:srcCompat="@drawable/menucredit" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:onClick="lancerQuitter"
                app:srcCompat="@drawable/menuquitter" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>